# generate-pdf

./: .gitignore  README.md
src/PdfTesting/: PdfTesting.sln
src/Tramos.Report/: Tramos.Report.csproj  Tramos.Reports.csproj
src/Tramos.Report.Console/: Program.cs  Tramos.Report.Test.csproj
src/Tramos.Report/Commands/: CreateCertificateCommand.cs
src/Tramos.Report/Models/: CertificateResult.cs  CertificationRequest.cs
src/Tramos.Report/Pdf/: FirstCertificateSummary.cs  PotentialAssessmentSummary.cs  PsychophysiologicalExam.cs  RequalificationCertificate.cs  RequalificationCourseCertificateSummary.cs  SecondCertificateSummary.cs  TheoricalCourseCertificateSummary.cs
src/Tramos.Report/Pdf/Core/: CellFactory.cs  DocumentFactory.cs  FontFactory.cs  ImageFactory.cs  ParagraphFactory.cs  PdfWriterManager.cs  TableFactory.cs
src/Tramos.Report/Pdf/Factories/: FirstCertificateSummaryFactory.cs  PotentialAssessmentSummaryFactory.cs  PsychophysiologicalExamFactory.cs  RequalificationCertificationFactory.cs  RequalificationCourseCertificateSummaryFactory.cs  SecondCertificateSummaryFactory.cs  TheoricalCourseCertificateSummaryFactory.cs
src/Tramos.Report/Pdf/Utils/: Certificate.cs  ConstantText.cs  DocumentType.cs  PdfData.cs  ReportHelper.cs
