<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Tramos.Report</AssemblyName>
    <RootNamespace>Tramos.Report</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Commands\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pdf\AssemblyResources\escudo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pdf\AssemblyResources\escudo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
